{
  "name": "official-modules",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "turbo run build --filter='./packages/*'",
    "build": "yarn build:packages",
    "dev": "node scripts/watch-packages.mjs",
    "typecheck": "turbo run typecheck --filter='./packages/*'",
    "test": "turbo run test --filter='./packages/*'",
    "test:integration": "npx playwright test --config .ai/qa/tests/playwright.config.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.0",
    "esbuild": "^0.25.0",
    "glob": "^13.0.6",
    "tsx": "^4.21.0",
    "turbo": "^2.3.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@playwright/test": "^1.58.2"
  }
}
